\relax 
\gdef \LT@i {\LT@entry 
    {1}{56.4292pt}\LT@entry 
    {1}{65.52724pt}\LT@entry 
    {1}{90.82191pt}\LT@entry 
    {1}{242.46574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module and Class Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module Decomposition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}classes package}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}data package}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}app package}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}util package}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class diagram showing a static representation of LiveLong application classes and relationships}}{9}\protected@file@percent }
\newlabel{fig:ClassUML}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Explanation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes Package Overview}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NursingHome ADT}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NHGeoInfo ADT}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}NHPair ADT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deficiency ADT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}FireSafetyDeficiency ADT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}HealthDeficiency ADT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Package Overview}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Database}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DataReader}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}DataWriter}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}App Package Overview}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LiveLong}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}State enum}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Controller}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}TextParser}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Util Package Overview}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}GoogleMapsUtils}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}OpenStreetMapUtils}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}QuickSort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}SeparateChainingHashST}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}SequentialSearchST}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}View of the Uses relationship}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracing Back to Requirements}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}classes package}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NursingHome.java}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}NHGeoInfo.java}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}NHPair.java}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Deficiency.java}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}FireSafetyDeficiency and HealthDeficiency.java}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}data package}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Database}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML State Machine diagram for \textbf  {Database.java}. This class is used to parse and store the information from the dataset CSV files into appropriate data structures. It is constructed with the main goal of being able to provide quick and efficient operations on the data to account for scalability with growing datasets.}}{26}\protected@file@percent }
\newlabel{fig:DatabaseStateUML}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}DataReader}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}DataWriter}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}app package}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LiveLong}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML State Machine diagram for \textbf  {LiveLong.java}. This class runs the application loop and interacts with the command line interface to retrieve results from the database. Responses received in the CLI from the user is parsed into appropriate commands, and visual feedback is provided to the user on the current state of the application.}}{29}\protected@file@percent }
\newlabel{fig:LiveLongStateUML}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controller}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}TextParser}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}util package}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}GoogleMapUtils}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}OpenStreetMapUtils}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}QuickSort}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}SeparateChainingHashST}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}SequentialSearchST}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Internal Review}{33}\protected@file@percent }
